[main]
access_token = 7a37f309-84e1-4063-aede-b81cc2980891
host = https://myaccount.lingotek.com
workflow_id = c675bd20-0688-11e2-892e-0800200c9a66
default_locale = en_US
git_autocommit = off
git_username = 
git_password = 
community_id = aa342d6d-e3ad-405f-9d81-b6ec352a6926
project_id = b858e7b9-1c3f-4db7-bba1-551f9939ebc9
project_name = Localize Bridge UI
download_folder = locales/
watch_locales = es_MX,fr_FR
locale_folders = {}
download_option = clone
clone_option = on
append_option = none
auto_format = on

